{
  "name": "ldapjs-promise",
  "version": "2.0.0",
  "description": "A simple promise wrapper around ldapjs.",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:tsd",
    "test:unit": "mocha",
    "test:tsd": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wslyhbb/node-ldapjs-promise.git"
  },
  "keywords": [
    "ldap",
    "ldapjs"
  ],
  "author": "Wes Hobbie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wslyhbb/node-ldapjs-promise/issues"
  },
  "homepage": "https://github.com/wslyhbb/node-ldapjs-promise#readme",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@types/ldapjs": "^2.2.0",
    "abstract-logging": "^2.0.1",
    "ldapjs": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0",
    "tsd": "^0.24.1"
  },
  "tsd": {
    "compilerOptions": {
      "module": "es2020"
    }
  }
}
